In [74]:
import pandas as pd
import numpy as np
purchase_data = "Resources/purchase_data.csv"
pymoli_df = pd.read_csv(purchase_data)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [75]:
player_count=len(pymoli_df["SN"].unique())
player_count
summary_table = pd.DataFrame([{"Total_Players": player_count}])
summary_table

   Total_Players
0            576

In [76]:
unique_items=len(pymoli_df["Item ID"].unique())
unique_items


# Avg Price
avg_price=pymoli_df["Price"].mean()
avg_price

#No of Purchases
total_purchase=pymoli_df["Purchase ID"].count()
total_purchase

#
Total_revenue=pymoli_df["Price"].sum()
Total_revenue

2379.77

In [77]:
summary_data=pd.DataFrame([{"Number of Unique Items":unique_items,
                          "Avg Price":round(avg_price,2),
                          "No of Purchases":total_purchase,
                          "Total_revenue":Total_revenue}])
summary_data

   Avg Price  No of Purchases  Number of Unique Items  Total_revenue
0       3.05              780                     183        2379.77

In [78]:
count_gender =pymoli_df["Gender"].value_counts()
count_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [79]:
gender_table = pymoli_df[["SN", "Gender"]]
gender_unique = gender_table.drop_duplicates()
gender_unique.head()
count_gender =gender_unique["Gender"].value_counts()
count_gender

mgsumm=pd.DataFrame(count_gender)
mgsumm["Percentage by total gender"]=mgsumm["Gender"]/player_count*100
mgsumm

                       Gender  Percentage by total gender
Male                      484                   84.027778
Female                     81                   14.062500
Other / Non-Disclosed      11                    1.909722

In [80]:
grouped_gender_df = pymoli_df.groupby(['Gender'])
grouped_gender_df.count().head(10)

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [81]:
purchase_count=grouped_gender_df['Purchase ID'].count()
purchase_count
gender_data_summary=pd.DataFrame(purchase_count)

gender_data_summary

gender_data_summary["avg_purchase_price"]=grouped_gender_df['Price'].mean()
gender_data_summary["total_purchase_price"]=grouped_gender_df["Price"].sum()
gender_data_summary["avg_total_purchase_per_person"]=grouped_gender_df["Price"].sum()/count_gender
gender_data_summary

,Purchase ID,avg_purchase_price,total_purchase_price,avg_total_purchase_per_person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [101]:

age_bins = [0, 9,14, 19, 24, 29,34,39,44]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [126]:
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins=age_bins, labels=group_labels)
pymoli_df.head()



ageGroup = pymoli_df.groupby('Age Group').nunique()
ageGroup['Percentage of Players'] = ((ageGroup['SN']/player_count)*100).map('{:.2f}'.format)
ageGroup.rename(columns={"SN": "Total Count"},inplace=True)
ageGroup.filter(items=['Total Count', 'Percentage of Players'])

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 11                  1.91

In [150]:
age_table = pymoli_df[["SN", "Age Group"]]
age_table.head()
age_unique = gender_table.drop_duplicates()

pymoli_df['SN Total'] = pymoli_df.groupby(['SN'])['Price'].transform(sum)
pymoli_df.head()
tol_per_age = pymoli_df.drop_duplicates(subset='SN', keep='first').groupby('Age Group').sum()['SN Total']

tol_per_person = pymoli_df.drop_duplicates(subset='SN', keep='first').groupby('Age Group').mean()['SN Total']
tol_per_person
#count_age= age_table.groupby('Age Group').nunique()
#count_age

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.321818
Name: SN Total, dtype: float64

In [151]:

purchase_count = pymoli_df.groupby('Age Group').count()['Purchase ID']
summary_price = pymoli_df.groupby('Age Group').mean()['Price']
Total_purchase_price=pymoli_df.groupby("Age Group").sum()['Price']


age_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Avg Purchase Price': summary_price,
                            'Total Purchase Value':tol_per_age,'Purchase Total Per Person':tol_per_person})
age_summary['Avg Purchase Price'] = age_summary['Avg Purchase Price'].map('${:.2f}'.format)
age_summary['Total Purchase Value'] = age_summary['Total Purchase Value'].map('${:,.2f}'.format)
age_summary['Purchase Total Per Person'] = age_summary['Purchase Total Per Person'].map('${:.2f}'.format)
age_summary

,Purchase Count,Avg Purchase Price,Total Purchase Value,Purchase Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

In [161]:
spender_count=pymoli_df.groupby('SN').count()['Purchase ID']
spender_avg=pymoli_df.groupby('SN').mean()[('Price')]
spender_price=pymoli_df.groupby('SN').sum()['Price']

SN_summary = pd.DataFrame({'Purchase Count':spender_count, 'Avg Purchase Price':spender_avg, 
                           'Total Purchase Value':spender_price})

SN_summary.sort_values('Total Purchase Value', ascending=False, inplace=True)
SN_summary.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

In [163]:

item_group = pymoli_df.groupby(['Item ID', 'Item Name'])
purchase_count = item_group['Purchase ID'].count()
item_price = item_group['Price'].mean()
total_purchase_value = item_group['Price'].sum()
item_summary = pd.DataFrame({'Purchase Count':purchase_count, 'Item Price':item_price,'Total Purchase Value':total_purchase_value})
item_summary.sort_values('Purchase Count',ascending=False, inplace=True)

item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [169]:
item_summary.sort_values('Total Purchase Value',ascending=False, inplace=True)
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80